* {
  padding: 0;
  margin: 0;
}

.input {
  padding: 22px;
}

body {
  background-color: black;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 10px;
}

.main {
  background-image: url('photos/bg.jpg');
  height: 110vh;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.main .box {
  opacity: 0.7;
  width: 100%;
  height: 110vh;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 62px;
}

nav img {
  color: red;
  width: 125px;
  z-index: 10;
  position: relative;
}

nav button {
  z-index: 10;
  position: relative;
}

.hero {
  height: calc(100% - 62px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
}

.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 50px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
}

.line {
  height: 7px;
  background-color: rgb(46, 44, 44);
}

.secondpage {
  height: 80vh;
  background-color: black;
  display: flex;
  flex-direction: row;
}

.text {
  font-size: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 72px;
  gap: 12px;
}

.text p {
  padding-left: 50px;
}

.tv {
  position: relative;
}

.tv img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: right;
  position: relative;
  z-index: 10;
}

.tv video {
  position: absolute;
  top: 101px;
  height: 259px;
  right: 93px;
}

.line1 {
  height: 7px;
  background-color: rgb(46, 44, 44);
}

.thirdpage {
  height: 80vh;
  background-color: black;
  display: flex;
  flex-direction: row;
}

.thirdpage > img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: left;
  position: relative;
  z-index: 10;
}

.text1 {
  font-size: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 72px;
  gap: 12px;
}

.fourthpage {
  height: 80vh;
  background-color: black;
  display: flex;
  flex-direction: row;
}

.text2 {
  font-size: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 72px;
  gap: 12px;
}

.text2 p {
  padding-left: 50px;
}

.tv1 {
  position: relative;
}

.tv1 img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: right;
  position: relative;
  z-index: 10;
}

.tv1 video {
  position: absolute;
  top: 45px;
  height: 217px;
  right: 130px;
}

.fifthpage {
  height: 80vh;
  background-color: black;
  display: flex;
  flex-direction: row;
}

.fifthpage > img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: left;
  position: relative;
  z-index: 10;
}

.text3 {
  font-size: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 72px;
  gap: 12px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
